{
  "name": "news-app",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "2.0.1",
    "feedbin-nodejs": "git://github.com/karllhughes/feedbin-nodejs.git",
    "letter-count": "^2.8.9",
    "moment": "^2.22.2",
    "natural": "^0.6.2",
    "node-fetch": "^2.2.0",
    "qs": "^6.5.2",
    "rss": "^1.2.2",
    "sails": "^1.1.0-3",
    "sails-hook-apianalytics": "^2.0.0",
    "sails-hook-organics": "^0.13.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^1.5.5",
    "sails-mongo": "^1.0.1",
    "unfluff": "^3.2.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "@sailshq/htmlhint": "^0.9.16",
    "@sailshq/lesshint": "^4.6.6",
    "grunt": "1.0.1",
    "nodemon": "^1.18.5",
    "sails-hook-grunt": "^3.0.2"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look so good.' && htmlhint -c ./.htmlhintrc views/*.ejs && htmlhint -c ./.htmlhintrc views/**/*.ejs && htmlhint -c ./.htmlhintrc views/**/**/*.ejs && htmlhint -c ./.htmlhintrc views/**/**/**/*.ejs && htmlhint -c ./.htmlhintrc views/**/**/**/**/*.ejs && htmlhint -c ./.htmlhintrc views/**/**/**/**/**/*.ejs && htmlhint -c ./.htmlhintrc views/**/**/**/**/**/**/*.ejs && echo '✔  So do your .ejs files.' && lesshint assets/styles/ --max-warnings=0 && echo '✔  Your .less files look good, too.'",
    "app:up": "docker-compose up",
    "app:down": "docker-compose down",
    "app:build": "docker build -t karllhughes/news .",
    "app:sync-sources-with-feedbin": "docker exec -it news_app_1 node node_modules/.bin/sails run sync-sources-with-feedbin",
    "app:add-source-metadata": "docker exec -it news_app_1 node node_modules/.bin/sails run add-source-metadata",
    "app:get-new-posts-from-feedbin": "docker exec -it news_app_1 node node_modules/.bin/sails run get-new-posts-from-feedbin",
    "app:add-post-text": "docker exec -it news_app_1 node node_modules/.bin/sails run add-post-text",
    "app:add-post-keywords": "docker exec -it news_app_1 node node_modules/.bin/sails run add-post-keywords",
    "app:add-post-social": "docker exec -it news_app_1 node node_modules/.bin/sails run add-post-social"
  },
  "main": "app.js",
  "author": "karl",
  "license": "",
  "engines": {
    "node": ">=8"
  },
  "nodemonConfig": {
    "ignore": [
      ".tmp/*",
      "extras/*",
      ".idea/*"
    ]
  }
}
